#
# ADDITIONAL_DEFAULT_PROPERTIES
#
wifi.version.driver=5.90.195.89.32
gps.version.driver=6.19.6.216527
bt.version.driver=V18.23.38.1.0
persist.tcs.config_name=XMM6360_CONF_FLASHLESS
panel.physicalWidthmm=54
panel.physicalHeightmm=95
ro.opengles.version=131072
gsm.net.interface=rmnet0
persist.system.at-proxy.mode=0
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=ASUS_T00K_WW_user_2.21.40.29_20141217_03 release-keys
ro.build.version.incremental=WW_a502cg-WW_user_2.21.40.29_20141217_03-user-20141217
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Dec 17 05:39:58 CST 2014
ro.build.date.utc=26026798
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ReleaseServer
ro.build.tags=release-keys
ro.epad.model=ASUS_T00K
ro.product.model=ASUS_T00K
ro.product.brand=asus
ro.product.name=WW_a502cg
ro.product.device=ASUS_T00K
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.asus.sku=WW
ro.build.asus.version=2.21.40.29
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00K
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a502cg-user 4.4.2 KVT49L WW_user_2.21.40.29_20141217_03 release-keys
ro.build.fingerprint=asus/WW_a502cg/ASUS_T00K:4.4.2/KVT49L/WW_user_2.21.40.29_20141217_03:user/release-keys
ro.build.characteristics=default
ro.build.csc.version=WW_A502CG_2.21.40.29_20141217_03_user
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.build.app.version=044000307_201407220024
ro.asus.ui=1.0
widi.media.extmode.enable=false
widi.uibc.enable=false
ro.contact.simtype=1
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.build.asus.version.pensdk=1
ro.asus.amax.lite=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=6m
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
ro.system.simtype=2
panel.physicalWidthmm=55
panel.physicalHeightmm=98
persist.sys.dalvik.vm.lib=libdvm.so
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0
ro.sf.lcd_density=240
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
